<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BRUNO BACCHI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 align="center">HOLA MUNDO!</h1>
        <header>
            <h1>Mi Primer App con HTML</h1>      
          </header>
          <nav>
            <a href="./ejercicio 1.html">  <h2>Ejercicio 1</h2></a>
            <a href="./ejercicio 2.html">  <h2>Ejercicio 2</h2></a>
          </nav>
          <Section>
            <article>
            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-semantics-storage.png" alt="Logo HTML5" width="50%" height="50%">
          </article>
          <article>
           <h1>Ejemplo de listas ordenadas y desordenadas</h1>
           <h3>Lista ordenada con números:</h3>
           <ol>
             <li>Edificio</li>
             <li>Casa</li>
             <li>Estadio</li>
           </ol>
           <h3>Lista ordenada con letras:</h3>
        <ol type="a">
                <li>Edificio</li>
                <li>Casa</li>
                <li>Estadio</li>
            </ol>
 <h3>Lista desordenada</h3>
 <ul>
   <li>Edificio</li>
   <li>Casa</li>
   <li>Estadio</li>
 </ul>
</article>
<article>
</Section>
<aside>
  <h3>Testimonios</h3>
  <p>Me gusta mucho esta pagina.</p>
</aside>
<footer>
  <h4>Redes sociales</h4>
  <a href="#">Facebook</a>
  <a href="#">Tiwtter</a>
</footer>
<a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/ol">Enlace a la <strong>descripción</strong> 
  de <em>MDN</em> para listas ordenadas</a>
</article>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a"> elemento a</a>
        
        <script src="" async defer></script>
    </body>
</html>